# QuizApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizappwp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizappwp/: MainActivity.kt
app/src/test/java/com/example/quizappwp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
